def caesar_cipher(text, shift, choice):
    result = ""

    for char in text:
        # For uppercase letters A-Z
        if char.isupper():
            if choice == 1:  # Encrypt
                result += chr((ord(char) - ord('A') + shift) % 26 + ord('A'))
            else:  # Decrypt
                result += chr((ord(char) - ord('A') - shift + 26) % 26 + ord('A'))
        
        # For lowercase letters a-z
        elif char.islower():
            if choice == 1:  # Encrypt
                result += chr((ord(char) - ord('a') + shift) % 26 + ord('a'))
            else:  # Decrypt
                result += chr((ord(char) - ord('a') - shift + 26) % 26 + ord('a'))
        
        # Leave other characters unchanged (spaces, numbers, etc.)
        else:
            result += char

    return result


print("=== CAESAR CIPHER PROGRAM ===")
print("1. Encrypt")
print("2. Decrypt")

choice = int(input("Enter your choice (1 or 2): "))
text = input("Enter your message: ")
shift = int(input("Enter shift value: "))

output = caesar_cipher(text, shift, choice)

if choice == 1:
    print("Encrypted message:", output)
else:
    print("Decrypted message:", output)
